	/*
  	Flaticon icon font: Flaticon
  	Creation date: 12/09/2016 08:39
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-alarm:before { content: "\f100"; }
.flaticon-arroba:before { content: "\f101"; }
.flaticon-bar-chart:before { content: "\f102"; }
.flaticon-basketball:before { content: "\f103"; }
.flaticon-book:before { content: "\f104"; }
.flaticon-bug:before { content: "\f105"; }
.flaticon-cancel:before { content: "\f106"; }
.flaticon-checked:before { content: "\f107"; }
.flaticon-checked-1:before { content: "\f108"; }
.flaticon-circular:before { content: "\f109"; }
.flaticon-clipboard:before { content: "\f10a"; }
.flaticon-clipboard-1:before { content: "\f10b"; }
.flaticon-clock:before { content: "\f10c"; }
.flaticon-cloud:before { content: "\f10d"; }
.flaticon-cloud-computing:before { content: "\f10e"; }
.flaticon-cloud-computing-1:before { content: "\f10f"; }
.flaticon-cloud-computing-2:before { content: "\f110"; }
.flaticon-cloud-computing-3:before { content: "\f111"; }
.flaticon-computer:before { content: "\f112"; }
.flaticon-computer-1:before { content: "\f113"; }
.flaticon-credit-card:before { content: "\f114"; }
.flaticon-cursor:before { content: "\f115"; }
.flaticon-devices:before { content: "\f116"; }
.flaticon-dial:before { content: "\f117"; }
.flaticon-dial-1:before { content: "\f118"; }
.flaticon-download:before { content: "\f119"; }
.flaticon-download-1:before { content: "\f11a"; }
.flaticon-download-2:before { content: "\f11b"; }
.flaticon-earth-globe:before { content: "\f11c"; }
.flaticon-edit:before { content: "\f11d"; }
.flaticon-edit-1:before { content: "\f11e"; }
.flaticon-email:before { content: "\f11f"; }
.flaticon-email-1:before { content: "\f120"; }
.flaticon-eye:before { content: "\f121"; }
.flaticon-flag:before { content: "\f122"; }
.flaticon-folder:before { content: "\f123"; }
.flaticon-glasses:before { content: "\f124"; }
.flaticon-head:before { content: "\f125"; }
.flaticon-head-1:before { content: "\f126"; }
.flaticon-headphones:before { content: "\f127"; }
.flaticon-heart:before { content: "\f128"; }
.flaticon-hide:before { content: "\f129"; }
.flaticon-infinity:before { content: "\f12a"; }
.flaticon-laptop:before { content: "\f12b"; }
.flaticon-levels:before { content: "\f12c"; }
.flaticon-levels-1:before { content: "\f12d"; }
.flaticon-light-bulb:before { content: "\f12e"; }
.flaticon-like:before { content: "\f12f"; }
.flaticon-list:before { content: "\f130"; }
.flaticon-login:before { content: "\f131"; }
.flaticon-login-1:before { content: "\f132"; }
.flaticon-logout:before { content: "\f133"; }
.flaticon-logout-1:before { content: "\f134"; }
.flaticon-mail:before { content: "\f135"; }
.flaticon-mail-1:before { content: "\f136"; }
.flaticon-megaphone:before { content: "\f137"; }
.flaticon-microphone:before { content: "\f138"; }
.flaticon-mouse:before { content: "\f139"; }
.flaticon-mouse-1:before { content: "\f13a"; }
.flaticon-next:before { content: "\f13b"; }
.flaticon-next-1:before { content: "\f13c"; }
.flaticon-next-2:before { content: "\f13d"; }
.flaticon-next-3:before { content: "\f13e"; }
.flaticon-padlock:before { content: "\f13f"; }
.flaticon-padlock-1:before { content: "\f140"; }
.flaticon-paper-plane:before { content: "\f141"; }
.flaticon-paper-plane-1:before { content: "\f142"; }
.flaticon-pencil:before { content: "\f143"; }
.flaticon-pencil-1:before { content: "\f144"; }
.flaticon-phone-call:before { content: "\f145"; }
.flaticon-photo-camera:before { content: "\f146"; }
.flaticon-photo-camera-1:before { content: "\f147"; }
.flaticon-picture:before { content: "\f148"; }
.flaticon-pie-chart:before { content: "\f149"; }
.flaticon-piggy-bank:before { content: "\f14a"; }
.flaticon-placeholder:before { content: "\f14b"; }
.flaticon-plug:before { content: "\f14c"; }
.flaticon-plug-1:before { content: "\f14d"; }
.flaticon-plug-2:before { content: "\f14e"; }
.flaticon-power-button:before { content: "\f14f"; }
.flaticon-printer:before { content: "\f150"; }
.flaticon-reload:before { content: "\f151"; }
.flaticon-repeat:before { content: "\f152"; }
.flaticon-repeat-1:before { content: "\f153"; }
.flaticon-repeat-2:before { content: "\f154"; }
.flaticon-reply:before { content: "\f155"; }
.flaticon-screen:before { content: "\f156"; }
.flaticon-screen-1:before { content: "\f157"; }
.flaticon-search:before { content: "\f158"; }
.flaticon-server:before { content: "\f159"; }
.flaticon-settings:before { content: "\f15a"; }
.flaticon-settings-1:before { content: "\f15b"; }
.flaticon-settings-2:before { content: "\f15c"; }
.flaticon-share:before { content: "\f15d"; }
.flaticon-shopping-bag:before { content: "\f15e"; }
.flaticon-shuffle:before { content: "\f15f"; }
.flaticon-shuffle-1:before { content: "\f160"; }
.flaticon-shuffle-2:before { content: "\f161"; }
.flaticon-sitemap:before { content: "\f162"; }
.flaticon-sledge:before { content: "\f163"; }
.flaticon-speaker:before { content: "\f164"; }
.flaticon-speaker-1:before { content: "\f165"; }
.flaticon-speech-bubble:before { content: "\f166"; }
.flaticon-speech-bubble-1:before { content: "\f167"; }
.flaticon-speech-bubble-2:before { content: "\f168"; }
.flaticon-speech-bubble-3:before { content: "\f169"; }
.flaticon-speech-bubble-4:before { content: "\f16a"; }
.flaticon-speech-bubble-5:before { content: "\f16b"; }
.flaticon-switch:before { content: "\f16c"; }
.flaticon-switch-1:before { content: "\f16d"; }
.flaticon-tag:before { content: "\f16e"; }
.flaticon-target:before { content: "\f16f"; }
.flaticon-telephone:before { content: "\f170"; }
.flaticon-transfer:before { content: "\f171"; }
.flaticon-transfer-1:before { content: "\f172"; }
.flaticon-trash:before { content: "\f173"; }
.flaticon-trash-1:before { content: "\f174"; }
.flaticon-umbrella:before { content: "\f175"; }
.flaticon-upload:before { content: "\f176"; }
.flaticon-upload-1:before { content: "\f177"; }
.flaticon-upload-2:before { content: "\f178"; }
.flaticon-upload-3:before { content: "\f179"; }
.flaticon-upload-4:before { content: "\f17a"; }
.flaticon-user:before { content: "\f17b"; }
.flaticon-user-1:before { content: "\f17c"; }
.flaticon-user-2:before { content: "\f17d"; }
.flaticon-user-3:before { content: "\f17e"; }
.flaticon-users:before { content: "\f17f"; }
.flaticon-volume:before { content: "\f180"; }